<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Merienda:wght@300&family=Orbitron:wght@700&family=Poppins:wght@300;400;500;800&family=Roboto:wght@300&family=Siemreap&display=swap"
        rel="stylesheet">
</head>

<body class="bg-[url('./image/time10.jpg')] bg-no-repeat bg-cover">

    <section
        class="w-sborder flex flex-col justify-center bg-[#282A3A] border-r-4 border-b-4 border-[#E6DDC4] mx-auto mt-10 p-6  ">
        <h1 class="text-[#FCE700] font-awesome  text-3xl text-center mb-5 "> Internet Payment </h1>
        <div class="grid grid-cols-2 gap-6 text-white text-lg">
            <div class="px-7 py-4 bg-gray-900  ">
                <i class="fa fa-play text-[#1F8A70]"></i>
                <span>Start at </span>
                <span id="startTimeTxt" class="font-bold text-[#1F8A70] font-Orbitron">00 : 00</span>
            </div>
            <div class="px-7 py-4 bg-gray-900  ">
                <i class="fa-solid fa-stop text-[#FFE15D]"></i>
                <span>End at </span>
                <span id="stopTimeTxt" class="text-[#FFE15D] font-Orbitron">00 : 00</span>
            </div>
            <div id="totalTimeTxt" class="px-7 py-4 bg-gray-900 ">
                <i class="fa fa-clock text-[#FFD4B2]"></i>
                minute (s)
            </div>
            <div class="px-7 py-4 bg-gray-900 font-siemreab ">
                <i class="fa-solid fa-money-bills text-[#FFD4B2]"></i>
                <span id="rielTxt">0</span> <sup>៛</sup>
            </div>
        </div>
        
        <button type="submit" id="startbtn" 
            class=" bg-[#85CDFD] text-white rounded-full border-r-4 border-b-4  py-2 mt-6 hover:bg-[#6096B4]   ">
            <i class="fa-solid fa-play"></i>
            START
        </button>
        <button type="submit" id="endbtn" 
            class=" bg-red-500 hidden text-white rounded-full border-l-4 border-t-4  border-black py-2 mt-6 hover:bg-red-600">
            <i class="fa-solid fa-stop"></i>
            STOP
        </button>
        <button type="submit" id="clearbtn"
            class=" bg-gray-500 hidden text-white rounded-full border-r-4 border-b-4  py-2 mt-6 hover:bg-gray-600">
            <i class="fa-solid fa-xmark"></i>
            Clear
        </button>


        <div id="localTimeTxt" class="text-center text-white font-Orbitron text-slate-1000  py-4 bg-[#567189] mt-8 rounded-full">
            <i class="fa fa-clock"></i>
            00 : 00 : 00
        </div>
    </section>

    <script src="js/script.js"></script>
    <script src="js/tailwind.js"></script>
</body>

</html>